<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:user_info.Pages"
             x:Class="user_info.Pages.CoursePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Email"
                   VerticalOptions="Center" />

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Email"
                       VerticalOptions="Center" />
                <Entry Grid.Column="1"
                    x:Name="Email"
                    Placeholder="Enter Email"
                    Keyboard="Email" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Phone"
                       VerticalOptions="Center" />
                <Entry Grid.Column="1"
                    x:Name="Phone"
                    Placeholder="Enter Phone"
                    Keyboard="Telephone" />
            </Grid>

            <HorizontalStackLayout Grid.Column="1"
                                   Spacing="20">
                <Button Text="Save" WidthRequest="120" />
                <Button Text="Clear" WidthRequest="120" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

